NEXT_PUBLIC_SUPABASE_URL=https://aupfufxxvbwmdiewjeka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cGZ1Znh4dmJ3bWRpZXdqZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTcwMDcsImV4cCI6MjA1OTA5MzAwN30.Z8TzJVMdmOKnOa-tbbQmsOIln3MPjHpuZu6_f6VlZmY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cGZ1Znh4dmJ3bWRpZXdqZWthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUxNzAwNywiZXhwIjoyMDU5MDkzMDA3fQ.SiXjMBGte34VuRX0W2CQ7JqNeGqnV_Qcwv2MqDjWN84 
NEXT_PUBLIC_SITE_URL=https://greenback-eight.vercel.app
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=d56d6c95-3613-4d8a-98dd-0981bd941671
NEXT_PUBLIC_SOLANA_RPC_FALLBACK_2=https://solana-rpc.publicnode.com
# Authentication


# Optional: Analytics and Monitoring
NEXT_PUBLIC_GA_ID=your-google-analytics-id # Optional

# Optional: For NFT/Wallet features
NEXT_PUBLIC_NETWORK=devnet # or mainnet-beta for production 